{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MGGQK0V\\SQLEXPRESS;Initial Catalog=EmployeeDB;User id=sa;Password=vishal96;TrustServerCertificate=True;"
  }
}
